<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
		<bean id="bds" class="org.apache.commons.dbcp2.BasicDataSource">
			<property name="driverClassName" value="oracle.jdbc.OracleDriver"></property>
			<property name="url" value="jdbc:oracle:thin:@localhost:1521/xe"></property>
			<property name="username" value="test"></property>
			<property name="password" value="test"></property>
		</bean>
		<bean id="ssf" class="org.mybatis.spring.SqlSessionFactoryBean">
			<property name="dataSource" ref="bds"/>
			<property name="configLocation" value="classpath:mybatis-config.xml"/>
			<property name="mapperLocations" value="classpath:mapper/*.xml"/>
		</bean>
		
		<bean id="ss" class="org.mybatis.spring.SqlSessionTemplate">
			<constructor-arg ref="ssf"/>
		</bean>
		
		<context:component-scan base-package="com.mvc.sp.service"/>
		<context:component-scan base-package="com.mvc.sp.dao"/>
</beans>
